# nplate

./: build.gradle  settings.gradle
src/main/java/com/netive/nplate/: NplateApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: AdminBoardMapper.xml  AdminMapper.xml  AlarmMapper.xml  BoardFileMapper.xml  BoardMapper.xml  FileMapper.xml  FollowingMapper.xml  LikesMapper.xml  LoginMapper.xml  MemberMapper.xml  NotificationMapper.xml  ReplyMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/static/plugin/: infiniteScroll.js
src/main/resources/static/smarteditor/css/: smart_editor2.css  smart_editor2_in.css
src/main/resources/static/smarteditor/js/: SE2BasicCreator.js
src/main/resources/static/startbootstrap-sb-admin-2-gh-pages/css/: sb-admin-2.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  mapPopup.html  view.html  write.html
src/main/resources/templates/board/fragments/: body.html  header.html
src/main/resources/templates/board/layout/: basic.html  body.html  header.html
src/main/resources/templates/bootstrap-template/: admin-add-member.html  admin-expired-members.html  admin-manager-list.html  admin-member-list.html  admin-userInfo.html  admin.html  adminList.html  adminNotice.html  adminNoticeList.html  adminView.html  alarm.html  chat.html  feed.html  likes.html  list.html  myInfo.html  notice.html  room.html  rooms.html  template.html  updateForm.html  userInfo.html  view.html  write.html
src/main/resources/templates/bootstrap-template/layout/: admin-basic.html  admin-body.html  basic.html  body.html  header.html  list-script.html
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/error/: 404.html  sample.html
src/main/resources/templates/error/layout/: basic.html  body.html  header.html
src/main/resources/templates/member/: admin-login.html  error.html  index.html  info.html  join.html  list.html  login-success.html  login.html  myInfo.html  myInfoUpdateForm.html  myPage.html  test.html  updateForm.html
src/main/resources/templates/member/layout/: basic.html  body.html  header.html
src/test/java/com/netive/nplate/: NplateApplicationTests.java  (+1 more)
(+83 files in other folders)
