#HikariCP \uB370\uC774\uD130 \uC18C\uC2A4(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# \uAC1C\uBC1C\uC6A9 db = myapp / \uC11C\uBE44\uC2A4\uC6A9 db nplates
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/nplates?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/myapp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=netive12!@
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true

# \uC11C\uBC84 \uC2E4\uC2DC\uAC04 \uC7AC\uC2DC\uC791
spring.devtools.restart.enabled = true
spring.thymeleaf.cache = false

# gson \uCEE8\uBC84\uD2B8
spring.mvc.converters.preferred-json-mapper=gson

# \uD30C\uC77C\uC5C5\uB85C\uB4DC
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=D:/images
#spring.servlet.multipart.location=/home/ec2-user/nplateImage/profile
nplate.upload.path=D:/images
#nplate.upload.path=/home/ec2-user/nplateImage/profile

